  NEXT_PUBLIC_SUPABASE_URL=https://dkzzvjljcvfsxcwmwava.supabase.co
  NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrenp2amxqY3Zmc3hjd213YXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4NTEyMzQsImV4cCI6MjAzNTQyNzIzNH0.V2KmzYgu4OaElpZTZcWU4iSZ82M52YY1nab_8xHVhaU
